{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Game help",   // Название - выбираем сами, чтобы удобно искать
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/game_server",    // Обязательно прописать путь к программе
            "args": ["--help"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Game all",   // Название - выбираем сами, чтобы удобно искать
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/game_server",    // Обязательно прописать путь к программе
            "args": ["--tick-period", "10", "--config-file", "./data/config.json", "--www-root", "./static", "--randomize-spawn-points"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Game tick",   // Название - выбираем сами, чтобы удобно искать
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/game_server",    // Обязательно прописать путь к программе
            "args": ["--tick-period", "10", "--config-file", "./data/config.json", "--www-root", "./static"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Game minimum",   // Название - выбираем сами, чтобы удобно искать
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/game_server",    // Обязательно прописать путь к программе
            "args": ["--config-file", "./data/config.json", "--www-root", "./static"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Serialize",   // Название - выбираем сами, чтобы удобно искать
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/game_server",    // Обязательно прописать путь к программе
            "args": ["--config-file", "./data/config.json", "--www-root", "./static", "--state-file", "./state.bin", "--save-state-period", "100"],
            // --config-file ./data/config.json --www-root ./static --state-file ./state.bin --save-state-period 100
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug tests",   // Название - выбираем сами, чтобы удобно искать
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/tests",    // Обязательно прописать путь к программе
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}